<!DOCTYPE html>
<html lang="en">
<head>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<title>TaskApp</title>
</head>
<body class="telo">
	<nav class="navigace">
		<div>
			<h1 class="nadpis">GAME</h1>
			<button class="tlacitko">START</button>
		</div>		
	</nav>

	<div class="container">
		
	</div>


	<script src="script.js" type="text/javascript"></script>
</body>
</html>

